library(devtools)
library(htmlwidgets)
library(dplyr)

#devtools::reload()
devtools::install()
devtools::document()
df <- mtcars

library(myIO)

class(df$cyl) <- "character"
class(df$carb) <- "character"
df$car_name <- row.names(df)

myIO() %>%
  addIoLayer(type = "treemap",
             color = c("steelblue", "red", "orange", "green", "brown", "gold"),
             label = "MPG",
             data = df,
             mapping = list(level_1 = "carb",
                            level_2 = "cyl",
                            x_var = "car_name",
                            y_var = "mpg"))

df <- data.frame(x =rnorm(5000, 10,2), y = rnorm(5000,20,1))
myIO() %>%
  addIoLayer(type = "hexbin",
             color = "steelblue",
             label = "Points",
             data = df,
             mapping = list(x_var = "x",
                            y_var = "y"))


myIO() %>%
  addIoLayer(type = 'point',
                   color = 'steelblue',
                   label = 'mypoints',
                   data = df[order(df$mpg),],
                   mapping = list(x_var = "wt",
                                  y_var = "mpg")) %>%
  addIoStatLayer(type = "lm",
                 color = "red",
                 label = "LinearModel",
                 data = df,
                 mapping = list(x_var = "wt",
                                y_var = "mpg")
                 )
